NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v3
NEXT_PUBLIC_BACKEND_SOCKET_URL=ws://localhost:8080
NEXT_PUBLIC_CLOUDINARY_IMAGE_URL=http://localhost:5000

# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=https://api.mindustry-tool.app/api/v3
# NEXT_PUBLIC_BACKEND_SOCKET_URL=wss://api.mindustry-tool.app:8080
